<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia</title>
    <style>
.header {
  padding: 20px;
  text-align: center;
  background-color: #ffe3f3;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://i.postimg.cc/DzWFWz4S/d678430120ce89e367db5291f6eb8863.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  color: #000000; 
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 20px; 
}

.image {
  display: flex;
  align-items: center; 
}
.image img {
  max-width: 50%; 
  height: auto; 
  margin-right: 10px; 
}
.image-description {
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .image-grid {
      grid-template-columns: repeat(3, 1fr); 
  }
}
@media screen and (max-width: 480px) {
  .image-grid {
      grid-template-columns: 1fr; 
  }
}
.conteudo{
  margin-left: 2%;
}
p{
  text-align: justify;
}
nav {
  background-color: hsl(323, 74%, 82%);
  color: #ffffff;
  padding: 10px;
  text-align: center;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}
 </style>
</head>
    <body>
        <main>
            <div class="header">
                <h1>Romance</h1>
              </div> 
              <nav>
                  <a href="index.html">Home</a>
                  <a href="fantasia.html">Fantasia</a> 
                  <a href="romance.html">Romance</a> 
              </nav>
              <div class="conteudo">
                <p>Poesia é uma forma de expressão artística que utiliza a linguagem de maneira esteticamente elaborada para transmitir sentimentos, ideias e imagens de forma intensa e emotiva.</p> 
                    <div class="image-grid">
                        <div class="image">
                            <img src="https://i.postimg.cc/4xq9nZ0t/eu-tenho-seios-poemas-mentais.jpg" alt="Imagem 1">
                            <div class="image-description">
                                Este livro retrata em forma de poesias a vida de um rapaz com TOC e esquizofrenia. Quando senti que a paz não habitava em mim, foi o momento que a minha loucura achou uma capa pra estreia um livro, e aqui está, divirta-se e não perca a luz na escuridão.</div>
                        </div>
                        <div class="image">
                          <div class="image">
                            <img src="https://i.postimg.cc/HnnYQ8cL/tudo-nela-brilha-e-queima.jpg "alt="Imagem 3">
                            <div class="image-description">Livro de estreia de Ryane Leão  "a poesia é minha chance de ser eu mesma diante de um mundo que tanto me silencia. é minha vez de ser crua. .... os tropeços, as partidas, as contrapartidas, os pés firmes que insistem em voar, e tudo isso que é maluco e lindo e nos faz ser quem somos."</div>
                        </div>
                        </div>
                        <div class="image">
                            <img src="https://i.postimg.cc/v82HGhkx/chorar-de-alegria.jpg" alt="Imagem 3">
                            <div class="image-description">Chorar de alegria explora as muitas nuances dos complexos relacionamentos humanos e do que significa ser mulher no cenário atual. Com as poéticas ilustrações de Brunna Mancuso, este livro é uma mensagem de esperança – a esperança de que, se a vida nos der motivos pra chorar, que seja de alegria.</div>
                        </div>
                    </div><br>
                    <div class="image-grid">
                        <div class="image">
                            <img src="https://i.postimg.cc/cLHHQj3m/a-prinsesa-salva-a-si-mesma-nesse-livro.jpg" alt="Imagem 1">
                            <div class="image-description">
                                Esta é uma obra sobre amor, perda, sofrimento, redenção, empoderamento e inspiração. Dividido em quatro partes ("A princesa", "A donzela", "A rainha" e "Você"), o livro combina o imaginário dos contos de fada à realidade feminina do século XXI com delicadeza, emoção e contundência.</div>
                        </div>
                        <div class="image">
                          <div class="image">
                            <img src="https://i.postimg.cc/tCGWNXRz/a-bruxa-nao-vai-para-a-fogueira.jpg" alt="Imagem 3">
                            <div class="image-description">Aqueles que consideram bruxa um xingamento não poderiam estar mais enganados bruxas são mulheres capazes de incendiar o mundo ao seu redor. Resgatando essa imagem ancestral da figura feminina naturalmente poderosa, independente e, agora, indestrutível, Amanda Lovelace aprofunda a combinação de contundência e lirismo.</div>
                        </div>
                        </div>
                        <div class="image">
                            <img src="https://i.postimg.cc/kX8rLymm/voz-da-sereia-volta.jpg" alt="Imagem 3">
                            <div class="image-description">A sereia é conhecida por seu canto misterioso capaz de atrair marinheiros curiosos para a sua morte. No entanto, por trás desses mitos equivocados estão contos de escapismo e cura que Lovelace tece ao longo desta poderosa coletânea de poemas.</div>
                        </div>
                    </div><br>
                </div>                     
            </main>
        </body>
</html>