.header {
  background-color:#ffe3f3;
  padding: 20px;
  text-align: center;
}
button {
padding: 10px 20px;
font-size: 16px;
background-color: #f3b1cd;
color: #f8f8f8;
border: none;
border-radius: 5px;
cursor: pointer;
}
.container {
width: 100%;
padding: 20px;
box-sizing: border-box;
text-align: right; 
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://i.postimg.cc/DzWFWz4S/d678430120ce89e367db5291f6eb8863.jpg');
  background-size: cover; /* Redimensionar a imagem para cobrir todo o elemento */
  background-repeat: no-repeat; /* Evitar que a imagem se repita */
  background-position: center; /* Centralizar a imagem */
  /* Se desejar, você também pode adicionar outros estilos ao body, como cor de texto */
  color: #000000; /* Cor do texto */
}
p{
  text-align: justify;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Colunas responsivas */
  grid-gap: 20px; /* Espaçamento entre as imagens */
}

.image {
  display: flex;
  align-items: center; /* Alinhar a imagem e a descrição verticalmente */
}

.image img {
  max-width: 50%; /* Largura máxima das imagens */
  height: auto; /* Altura automática para manter a proporção */
  margin-right: 10px; /* Espaçamento entre a imagem e a descrição */
}

.image-description {
  font-size: 14px;
}

/* Media Query para ajustar o layout em telas menores */
@media screen and (max-width: 768px) {
  .image-grid {
      grid-template-columns: repeat(2, 1fr); /* Duas colunas em telas menores */
  }
}

@media screen and (max-width: 480px) {
  .image-grid {
      grid-template-columns: 1fr; /* Uma coluna em telas muito pequenas */
  }
}
